# RCSP_coursework

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Admin.js  AdminProducts.js  CarDetails.js  Footer.js  Header.jsx  Login.js  OrderDetails.js  Orders.js  ProductDetails.js  Products.js  Profile.js  Registration.js  UserDetails.js  Users.js
frontend/src/css/: admin.css  adminProducts.css  carDetails.css  footer.css  header.css  login.css  products.css  productsDetails.css  profile.css  registration.css  style.css
src/main/java/com/example/backend/Config/: JWTFilter.java  JWTUtil.java  WebSecurityConfig.java
src/main/java/com/example/backend/Controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/backend/Entity/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/backend/Model/: LoginInput.java  ProfileResponse.java
src/main/java/com/example/backend/Repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/Service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
